server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wubook-service-db
spring.datasource.username=usr_adm
spring.datasource.password=usr_adm


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.type=TRACE
